# Webshop

./: Webshop.sln
Datalayer/: AppContext.cs  Datalayer.csproj
Datalayer/Entity/: Customer.cs  CustomerLocation.cs  Location.cs  Manufacturer.cs  ManufacturerLocation.cs  Order.cs  Product.cs  ProductImage.cs  ProductOrder.cs
Datalayer/Migrations/: 20211011092652_initial.Designer.cs  20211011092652_initial.cs  20211023102456_update.Designer.cs  20211023102456_update.cs  20211023123938_update2.Designer.cs  20211023123938_update2.cs  20211026090849_imageUpdate.Designer.cs  20211026090849_imageUpdate.cs  20211031094620_initial.Designer.cs  20211031094620_initial.cs  20211031103422_update.Designer.cs  20211031103422_update.cs  20211031123633_update2.Designer.cs  20211031123633_update2.cs  AppContextModelSnapshot.cs
ServiceLayer/: MapHelpers.cs  PageHelpers.cs  ServiceLayer.csproj
ServiceLayer/Customers/: CustomerService.cs  ICustomerService.cs
ServiceLayer/Dto/: CustomerDto.cs  LocationDto.cs  ManufacturerDto.cs  OrderDto.cs  OrderProductDto.cs  ProductDto.cs  ProductImageDto.cs
ServiceLayer/Emails/: EmailSenderService.cs  IEmailSenderService.cs
ServiceLayer/Manufacturer/: IManufacturerService.cs  ManufacturerService.cs
ServiceLayer/Order/: IOrderService.cs  OrderService.cs
ServiceLayer/Products/: IProductService.cs  ProductService.cs
Test/: CustomerTest.cs  ProductTest.cs  Test.csproj  TestDependency.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CustomerController.cs  ImageController.cs  ManufacturerController.cs  OrderController.cs  ProductController.cs
WebApi/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj  _Imports.razor
WebApp/Components/: ImageViewer.razor  ImageViewer.razor.css  LoadingComponent.razor  LoadingComponent.razor.css  ProductItem.razor  ProductItem.razor.css
WebApp/Models/: AddressModels.cs  BasketModel.cs  CheckoutValidationform.cs  OrderModels.cs  ProductModel.cs  ProductValidationForm.cs
WebApp/Pages/: Checkout.razor  Index.razor  Orders.razor
WebApp/Pages/Product/: Basket.razor  CreateProduct.razor  EditProduct.razor  Product.razor  ProductInfo.razor  Reciept.razor
WebApp/Properties/: launchSettings.json
WebApp/Serializers/: BasketSerializer.cs
WebApp/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
WebApp/wwwroot/: index.html
